ArchiverWpf/MainWindow.xaml

<Window x:Class="ArchiverWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiverWpf"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="400" Height="350" Width="600">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Width" Value="80"/>
      <Setter Property="Height" Value="60"/>
      <Setter Property="Margin" Value="5" />
    </Style>
  </Window.Resources>
    <Grid Background="AliceBlue">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="0.8*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="0.3*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Button Command="{Binding SourcePathArchiveCommand}">Source Path</Button>
      <Button Command="{Binding DestinationPathArchiveCommand}">Destination Path</Button>
      <Button Command="{Binding ArchiveCommand}">Archive</Button>
    </StackPanel>
    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
      <Button Command="{Binding SourcePathDeArchiveCommand}">Source Path</Button>
      <Button Command="{Binding DestinationPathDeArchiveCommand}">Destination Path</Button>
      <Button Command="{Binding DeArchiveCommand}">DeArchive</Button>
    </StackPanel>
  </Grid>
  </Window>
